# DovizKuru

./: App.xaml  App.xaml.cs  DovizKuru.csproj  DovizKuru.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  preferences.json
Installer/: Installer.wixproj  Package.en-us.wxl  Package.wxs  Shortcuts.wxs
assets/: preferences.json
converters/: AlarmColorConverter.cs  AlarmOperatorConverter.cs  BooleanInverter.cs  ChangeColorConverter.cs  ChangeIconConverter.cs
models/: Alarm.cs  AlarmItem.cs  AlarmOperator.cs  ExchangeRate.cs
services/: ILogService.cs  IMediaService.cs  IPreferenceService.cs  IWebService.cs  IWindowService.cs
services/implementations/: LogService.cs  MediaService.cs  PreferenceService.cs  WebService.cs  WindowService.cs
viewmodels/: MainViewModel.cs
views/: AlarmHistoryWindow.xaml  AlarmHistoryWindow.xaml.cs  AlarmSettingsWindow.xaml  AlarmSettingsWindow.xaml.cs
